LoginText= xpath (//*[@text='Login'])[1]
SignupText= xpath //*[@text='Signup']
EmailMob= xpath (//*[@class='android.widget.EditText'])[1]
Password= xpath (//*[@class='android.widget.EditText'])[2]
Eyeicon= xpath //*[@class='android.widget.ImageView' and ./parent::*[@class='android.view.ViewGroup']]
Forgotpassword= xpath //*[@class='android.view.ViewGroup' and ./*[@text='Forgot password?']]
LoginBtn= xpath (//*[@text='Login'])[2]
LoginTitle= xpath //*[@text='Login your account']
Landingscreen= xpath //*[@text='Post tasks & get offers']