LoginText= xpath (//*[@text='Login'])[1]
SignupText= xpath //*[@text='Signup']
SignupTitle= xpath //*[@text='Create Your Account']
Firstname = xpath (//*[@class='android.widget.EditText'])[1]
Lastname = xpath (//*[@class='android.widget.EditText'])[2]
DOB = xpath (//*[@class='android.widget.EditText'])[3]
Currentyear = xpath //*[@id='date_picker_header_year']
Chooseyear= xpath //*[@id='text1']
yearlist= xpath //*[@resource-id='android:id/text1']
OKBtn= xpath //*[@text='OK']
CancelBtn= xpath //*[@text='CANCEL']
PrevIocn= xpath //*[@id='prev']
NextIcon= xpath //*[@id='next']
Monthview= xpath //*[@id='month_view']
Date= xpath //*[@text='13']
Email= xpath (//*[@class='android.widget.EditText'])[4]
Mobile= xpath (//*[@class='android.widget.EditText'])[5]
Password= xpath (//*[@class='android.widget.EditText'])[6]
Passworderror= xpath (//*[@class='android.widget.TextView'])[11]
Eyeicon= xpath //*[@class='android.widget.ImageView' and ./parent::*[@class='android.view.ViewGroup']]
SignupBtn= xpath //*[@text='Sign Up']
Termscondition= xpath //*[@text='Terms and Conditions']
Termsconditionarrow= xpath //*[@class='android.view.ViewGroup' and ./*[@class='android.widget.ImageView']
FirstCheck= xpath (//*[@class='android.widget.CheckBox'])[1]
SecondCheck= xpath (//*[@class='android.widget.CheckBox'])[2]
ThirdCheck= xpath (//*[@class='android.widget.CheckBox'])[3]

FirstnameError= xpath //*[@text='Please Enter the First Name']
EmailError= xpath //*[@text='Please enter Email']
MobileError= xpath //*[@text='Please Enter Mobile Number']
InvalidMobileError= xpath //*[@text='Phone Number Entered is invalid']
InvalidAgeError= xpath //*[@text='Age Should be above 18 years']
PasswordError= xpath //*[@text='Please Enter the password']
TermsError= xpath //*[@text='Please read and accept the User Agreement']